@if $incluir__card == true{
  /*------------------------------------
    ·CARD
  ------------------------------------*/
  // JADE
  // article.card
  //     header.card__header
  //       span.card--title Sección especial
  //       img(src="https://images.unsplash.com/photo-1470434151738-dc5f4474c239?dpr=1&auto=format&crop=entropy&fit=crop&w=767&h=511&q=80&cs=tinysrgb", alt="")
  //     section.card__section
  //       span.card--title Sección especial 
  //       p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora a ut neque mollitia, earum aspernatur obcaecati ipsam minima nemo accusamus deserunt esse architecto suscipit aliquam reiciendis quae aut ab magnam!
  //     footer.card__footer.center-txt
  //       a(href="") Este es un enlace

  .card{
    border-radius: $radius;
    box-shadow: $shadow; 
    width: 100%;
    background-color: $card--bg;

    &__header{
      position: relative;
      .card--title{
        position: absolute;
        bottom: $card--padding;
        left: $card--padding;
        color: white;
      }
    }
    &__section{
      padding: $card--padding;
    }
    &__footer{
      border-top: $card__footer--border ;
      padding: $card--padding;
      display: flex;
      justify-content: $card__footer--justify;
      a:not(:last-child){
        margin-right: .5rem;
      }
    }

    &--title{
      font-size: $card--title--size;
      font-weight: bold;
    }

    @each $size, $px in $breakpoints{
      &--#{$size}{
        max-width: $px ;
      }
    }
    
  }
  .cards{
    @extend .row;
    > div{
      padding: .5rem;
    }
  }
}