@if $incluir__video == true{
  /*------------------------------------
    ·VIDEO
  ------------------------------------*/ 
  // JADE
  // .video
  //     div
  //       iframe(src="https://www.youtube.com/embed/mZ20sM2-ZAg?&rel=0&autohide=2&border=0&wmode=opaque&enablejsapi=1&showinfo=0", frameborder="0")
    
  .video{
    position: relative;
    @include max-width($video--max-width);
    &>div{
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }
    & iframe, object, embed, video{
      position: absolute;
      top: 0;
      left: 0; 
      width: 100%;
      height: 100%;
    }
      
  }

}
