<!DOCTYPE html>
<html lang="es" ng-app="dinizzio">
  <head>
    <meta charset="UTF-8">
    <title>Di Nizzio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <meta name="theme-color" content="#A32328">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
    <meta>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browsehappy">Estás usando un navegador <strong>desactualizado</strong>.Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a>Para mejorar la experien
    <![endif]-->
    
    
    <div class="preload">
      <div><img src="./images/logo-dinizzio-loading.png" alt="logo"></div>
    </div>
    <section class="contenido">
      
      <mi-menu></mi-menu>

      <main ng-view class="view"></main>

      
      <div class="footer">
        <div class="centrador">
          <footer>
            <a href="http://fb.com"><i class="icon-facebook"></i></a>
            <a href="http://youtube.com"><i class="icon-youtube"></i></a>
        </div>
      </div>
    

    </section>

    <mi-modal id="contacto"></mi-modal>

    
    <script src="./lib/angular/angular.min.js"></script>
    <script src="./lib/angular-route/angular-route.min.js"></script>
    <script src="./lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/components/menu/mi-menu.js"></script>
    <script src="./js/components/home/mi-home.js"></script>
    <script src="./js/components/receta/mi-receta.js"></script>
    <script src="./js/components/producto/producto.controller.js"></script>
    <script src="./js/components/modal/modal.js"></script>
    <script src="./js/services/api-service.js"></script>
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="./lib/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="./lib/angular-google-analytics/dist/angular-google-analytics.min.js"></script>
  </body>
</html>