/* ·SETTINGS
  ========================================================================== */

$incluir__grid						     : false;
$incluir__grid--v-h            : false;
$incluir__icons                : true;
$incluir__nav                  : false;
$incluir__nav--barra           : false;
$incluir__nav--full            : false;
$incluir__nav--lateral         : false;
$incluir__buttons              : false;
$incluir__buttons--bordes      : false;
$incluir__form                 : false;
$incluir__form--radio-checkbox : false;
$incluir__form--file           : false;
$incluir__video                : true;
$incluir__table                : false;
$incluir__card                 : false;
$incluir__modal                : false;
$incluir__tabs                 : false;
$incluir__sliders--bxslider    : true;
$incluir__sliders--superslider : false;

/**
 * Table of Contents:
 *
 *  1. Breakpoint - Grill
 *  2. Directorios
 *  3. Layout
 *  4. Fonts
 *  5. Tamaños
 *  6. Colors
 *  7. Typografy
 *  8. Nav
 *  9. Forms
 *  10. Botons
 *  11. Video
 *  12. Table
 *  13. Cards
 *  14. Modal
 *  15. Tabs
 *  16. Sliders
 */


/* 1. Breakpoint - Grill
   ========================================================================== */

$breakpoints: ( 
  s: 300px, 
  m: 520px, 
  l: 768px, 
  xl: 1400px
);
$cols: 25 33 50 100;


/* 2. Directorios
   ========================================================================== */

$image-dir: "../images";
$font-dir : "../fonts";


/* 3. Layout
   ========================================================================== */

$baselineheight : 1.4;
$text-margin-btm: 0.5rem;
$pagemaxwidth 	: 1024px;
$radius 				: 2px;
$hovertransition: .3s;
$animationtime 	: .3s;
$animation			: all ease-out $animationtime;
$paddingpage 		: 1rem;
$shadow 				: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
$shadow-hover   : 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);

$index-0 : -1;
$index-1 : 2;
$index-2 : 10;
$index-3 : 999999;
$index-4 : 99999999;


/* 4. Fonts
   ========================================================================== */

$basefont	: 'Roboto Condensed','PT Sans Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$altfont 	: 'Dancing Script', 'Helvetica Neue',Georgia, Times, "Times New Roman";
$baseheadingfontweight: normal;


/* 5. Tamaños
   ========================================================================== */

$basefontsize : 16px;
$tittle-size : 
  (h1, 1.5)
  (h2, 1.25)
  (h3, 1.1875)
  (h4, 1.125)
  (h5, 1.0625)
  (h6, 1);
$tittle-size-l : 
  (h1, 3)
  (h2, 2.5)
  (h3, 1.9375)
  (h4, 1.5625)
  (h5, 1.25)
  (h6, 1);


/* 6. Colors
   ========================================================================== */

$color-base      	: #009de0;
$color-base-light	: lighten($color-base, 30%);
$color-secondary  : #058789; 
$color-tertiary   : #FFC857; 

// Web
$background				: white;
$bordercolor			:	#494949;
$selection-bgc		: $color-base-light;
$selection-color	: initial;

// opacidad
$opacity-1  : rgba(0,0,0,0.8);
$opacity-2  : rgba(0,0,0,0.6);
$opacity-3  : rgba(0,0,0,0.4);
$opacity-4  : rgba(0,0,0,0.2);

//estados
$color-error  	: rgb(218,79,73);
$color-info   	: rgb(66, 184, 221);
$color-success  : rgb(91,183,91);
$color-warning  : #ec971f;

//sociales
$fb					: rgb(59, 89, 182);
$tw 				: rgb(64,153,255);
$googleplus : rgb(221, 75, 57);
$pinterest 	: rgb(203, 32, 39);
$skype 			: rgb(18,165,244);
$spotify		: rgb(129,183,26);
$instagram	: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
$youtube		: #cd201f;
$linkedin		: #4875B4;
$mail				: #F99600;
$whatsapp   : #43d854;
$dropbox    : #3d9ae8;
$snapchat   : #fffc00;


/* 7. Typografy
   ========================================================================== */

$textcolor				: #fff;
$textcolor-strong	: rgb(17, 16, 16);
$linkcolor        : #ffffff;


/* 8. Nav
   ========================================================================== */

$nav--bg                         : $color-base;
$nav--shadow                     : $shadow;
$nav--color                      : white;
$nav--color--active              : #43d854;
$nav--weight                     : lighter;
$nav--size                       : 1rem;
$nav--size-desk                  : 1.2rem;
$nav--family                     : 'Roboto';
$nav__ico--color                 : white;
$nav__ico--shadow                : 1px 1px 2px rgba(0,0,0,0.3);
$nav__ico--size                  : 1rem;
$nav__ico--size-desk             : 2rem;
$nav__ico--margin                : 1rem;
$nav__logo--width                : 7rem; 
$nav__logo--width-desk           : 10rem;
$nav__barra--height              : 3rem;
$nav__barra--height-desk         : 5rem;
$nav__barra--top                 : 2rem;
$nav__barra--separation          : 0.5rem;
$nav__full--bg                   : rgba($color-base, 1);
$nav__full--separacion           : 1rem;
$nav__full--separacion-desk      : 2rem;
$nav__lateral--width             : 15rem;
$nav__lateral--contenido-padding : 0;


/* 9. Forms
   ========================================================================== */

$form--padding      : 0;
$form--bg           : white;
$form--div          : 1rem; 
$form--colorBase    : #9e9e9e;   
$form--colorSelect  : #26a69a; 
$form--size         : 1rem;
$form--align        : left;
$form__label--size  : 0.8rem;
$form__label--color : $textcolor;
$form__input--bg    : transparent;


/* 10. Botons
   ========================================================================== */
$buttons--state: ( 
  success: $color-success,
  info: $color-info,
  warning: $color-warning,
  error: $color-error,
);
$buttons--size : 
  (xs, 0.7rem)
  (s, 0.85rem)
  (l, 1.2rem, 0.4em 0.9em);
$buttons--color: white;


/* 11. Video
   ========================================================================== */

$video--max-width: 600px;


/* 12. Table
   ========================================================================== */

$table--padding       : 0 10px; 
$table--padding-desk  : 15px 5px; 
$table--borde         : 1px solid #d0d0d0;
$table__striped       : #f2f2f2;


/* 13. Cards
   ========================================================================== */

$card__footer--border  : $table--borde;
$card__footer--justify : space-around;
$card--padding         : 1rem;
$card--bg              : white;
$card--title--size     : 1.5rem;


/* 14. Modal
   ========================================================================== */

$modal--bg                  : $opacity-1;
$modal__conte--bg           : #f4f4f4;
$modal__conte--padding      : 1rem;
$modal__conte--padding-desk : 2rem 3rem;
$modal__conte--width        : 40rem; 


/* 15. Tabs
   ========================================================================== */
$tabs--height               : 3rem;
$tabs--bg                   : #fff;
$tabs--radius               : $radius;
$tabs--shadow               : $shadow;
$tabs--min-width            : 5rem;
$tabs__link--color          : $color-base;
$tabs__link--active--color  : $tabs__link--color;
$tabs__link--active--height : 3px;
$tabs__conte--margin        : 1rem 0;
$tabs__conte--bg            : $tabs--bg;
$tabs__conte--max-height    : 15rem;
$tabs__conte--max-height-desk: 50vh;
$tabs__codigo-bg            : #f5f2f0;
$tabs__codigo--padding      : 25px 12px 7px 12px;
$tabs__codigo--border       : solid 1px rgba(51,51,51,0.12);
$tabs__codigo--font         : 'Inconsolata', Monaco, Consolas, 'Andale Mono', monospace;
$tabs__codigo--line-height  : 1.3;


/* 16. Sliders
   ========================================================================== */

$slider--point-size     : 1rem;
$slider--direction-size : 3rem;
$slider--nav-color      : rgba(255,255,255,.6);
$slider--nav-color-hover: rgba(255,255,255,1);
$slider--margin-bottom  : 1rem;

$bxslider--bg                 : white;
$bxslider--point-size         : $slider--point-size;
$bxslider--color              : $slider--nav-color;
$bxslider--color-hover        : $slider--nav-color-hover;
$bxslider--margin-bottom      : $slider--margin-bottom;
$bxslider--gradient--left     :linear-gradient(to right, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
$bxslider--gradient--right    :linear-gradient(to left, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
$bxslider--direction--width   : 5rem;
$bxslider--direction-size     : $slider--direction-size;

$superslider--direction-size   : $slider--direction-size;
$superslider--direction-heigth : 8rem;
$superslider--color            : $slider--nav-color;
$superslider--color-hover      : $slider--nav-color-hover;
$superslider--margin-bottom    : $slider--margin-bottom;
$superslider--point-size       : $slider--point-size;