@charset "UTF-8";
/* ·SETTINGS
  ========================================================================== */
/**
 * Table of Contents:
 *
 *  1. Breakpoint - Grill
 *  2. Directorios
 *  3. Layout
 *  4. Fonts
 *  5. Tamaños
 *  6. Colors
 *  7. Typografy
 *  8. Nav
 *  9. Forms
 *  10. Botons
 *  11. Video
 *  12. Table
 *  13. Cards
 *  14. Modal
 *  15. Tabs
 *  16. Sliders
 */
/* 1. Breakpoint - Grill
   ========================================================================== */
/* 2. Directorios
   ========================================================================== */
/* 3. Layout
   ========================================================================== */
/* 4. Fonts
   ========================================================================== */
/* 5. Tamaños
   ========================================================================== */
/* 6. Colors
   ========================================================================== */
/* 7. Typografy
   ========================================================================== */
/* 8. Nav
   ========================================================================== */
/* 9. Forms
   ========================================================================== */
/* 10. Botons
   ========================================================================== */
/* 11. Video
   ========================================================================== */
/* 12. Table
   ========================================================================== */
/* 13. Cards
   ========================================================================== */
/* 14. Modal
   ========================================================================== */
/* 15. Tabs
   ========================================================================== */
/* 16. Sliders
   ========================================================================== */
/* ------------------------------------ normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

progress {
  vertical-align: baseline; }

template,
[hidden] {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active,
a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible; }

button,
input,
select,
textarea {
  font: inherit;
  margin: 0; }

optgroup {
  font-weight: bold; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*:focus {
  outline: none; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; }

a {
  cursor: pointer; }

img {
  max-width: 100%;
  width: 100%;
  border-width: 0;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic; }

textarea {
  overflow-x: hidden; }

pre, code {
  font-family: "Inconsolata", Monaco, Consolas, "Andale Mono", monospace; }

/* ------------------------------------
      ·HELPERS
  -------------------------------------*/
.wrapper, .bx-wrapper .bx-controls-direction a {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.full {
  height: 100vh;
  width: 100vw; }

.contenedor {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  padding: 0 1rem;
  width: 100%;
  position: relative; }

.contenedor-full {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  padding: 0 1rem;
  width: 100%;
  position: relative; }

.overflow {
  overflow: hidden; }

.center-txt {
  text-align: center; }

.left-txt {
  text-align: left; }

.right-txt {
  text-align: right; }

.destacado {
  color: #009de0; }

.code {
  padding: 1rem;
  border-left: 2px solid #009de0; }

.s {
  width: 2rem; }

button.clipboard {
  font-size: .8rem;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0; }

/* ------------------------------------
      ·TYPOGRAPHY
  -------------------------------------*/
html,
body {
  background-color: white;
  color: #fff;
  font-family: "Roboto Condensed", "PT Sans Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4;
  font-size: 16px;
  font-weight: normal;
  overflow-x: hidden; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-family: "Dancing Script", "Helvetica Neue", Georgia, Times, "Times New Roman";
  font-weight: normal;
  line-height: 1.4;
  margin: 0;
  margin-bottom: 0.5rem;
  text-rendering: optimizelegibility; }

h1, .h1 {
  font-size: 1.5rem; }

h2, .h2 {
  font-size: 1.25rem; }

h3, .h3 {
  font-size: 1.1875rem; }

h4, .h4 {
  font-size: 1.125rem; }

h5, .h5 {
  font-size: 1.0625rem; }

h6, .h6 {
  font-size: 1rem; }

@media only screen and (min-width: 520px) {
  h1, .h1 {
    font-size: 3rem; }
  h2, .h2 {
    font-size: 2.5rem; }
  h3, .h3 {
    font-size: 1.9375rem; }
  h4, .h4 {
    font-size: 1.5625rem; }
  h5, .h5 {
    font-size: 1.25rem; }
  h6, .h6 {
    font-size: 1rem; } }

p,
ul {
  line-height: 1.4;
  padding: 0;
  margin-bottom: 0.5rem; }

li {
  list-style: none; }

.lista li {
  margin-left: 1rem;
  list-style: disc; }

hr {
  border: 0;
  border-top: 1px solid #494949;
  clear: both;
  display: block;
  height: 1px;
  margin: 1.4 0;
  padding: 0; }

b, strong {
  font-weight: bold; }

a {
  color: #ffffff;
  text-decoration: none; }

/* ------------------------------------
        ·ICONS
    -------------------------------------*/
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?mhj81j");
  src: url("../fonts/icomoon.eot?mhj81j#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?mhj81j") format("truetype"), url("../fonts/icomoon.woff?mhj81j") format("woff"), url("../fonts/icomoon.svg?mhj81j#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"]:after, [class^="icon-"]:before, [class*=" icon-"]:after, [class*=" icon-"]:before {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-search:before {
  content: ""; }

.icon-check:before {
  content: ""; }

.icon-close:before {
  content: ""; }

.icon-pencil:before {
  content: ""; }

.icon-plus:before {
  content: ""; }

.icon-minus:before {
  content: ""; }

.icon-phone:before {
  content: ""; }

.icon-link:before {
  content: ""; }

.icon-navicon:before {
  content: ""; }

.icon-mail:before {
  content: ""; }

.icon-download:before {
  content: ""; }

.icon-angle-left:before {
  content: ""; }

.icon-angle-right:before {
  content: ""; }

.icon-angle-up:before {
  content: ""; }

.icon-angle-down:before {
  content: ""; }

.icon-ellipsis:before {
  content: ""; }

.icon-send:before {
  content: ""; }

.icon-whatsapp:before {
  content: ""; }

.icon-snapchat:before {
  content: ""; }

.icon-facebook:before {
  content: ""; }

.icon-spotify:before {
  content: ""; }

.icon-skype:before {
  content: ""; }

.icon-instagram:before {
  content: ""; }

.icon-dropbox:before {
  content: ""; }

.icon-youtube:before {
  content: ""; }

.icon-linkedin:before {
  content: ""; }

.icon-google-plus:before {
  content: ""; }

.icon-pinterest:before {
  content: ""; }

.icon-github:before {
  content: ""; }

.icon-twitter:before {
  content: ""; }

/*------------------------------------
    ·VIDEO
  ------------------------------------*/
.video {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  padding: 0 1rem;
  width: 100%; }
  .video > div {
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden; }
  .video iframe, .video object, .video embed, .video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

/*------------------------------------
    ·BX SLIDER
  ------------------------------------*/
.bx-wrapper {
  position: relative;
  padding: 0;
  *zoom: 1;
  -ms-touch-action: pan-y;
  touch-action: pan-y; }
  .bx-wrapper img {
    max-width: 100%;
    display: block; }

.bx-wrapper .bxslider {
  margin: 0;
  padding: 0; }

ul.bxslider {
  list-style: none; }

.bx-viewport {
  -webkit-transform: translatez(0); }

.bx-wrapper {
  background: transparent; }
  .bx-wrapper .bx-pager,
  .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 1rem;
    width: 100%; }
  .bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    z-index: 999999; }
    .bx-wrapper .bx-pager.bx-default-pager a {
      text-indent: -9999px;
      display: block;
      width: 1rem;
      height: 1rem;
      margin: 0 5px;
      outline: 0;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.6);
      -webkit-transition: all ease-out 0.3s;
      transition: all ease-out 0.3s; }
      .bx-wrapper .bx-pager.bx-default-pager a.active {
        background-color: white; }
  .bx-wrapper .bx-pager-item,
  .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline; }
  .bx-wrapper .bx-pager-item {
    font-size: 0;
    line-height: 0; }
  .bx-wrapper .bx-prev {
    left: 0; }
    .bx-wrapper .bx-prev:before {
      content: "\f104"; }
  .bx-wrapper .bx-next {
    right: 0; }
    .bx-wrapper .bx-next:before {
      content: "\f105"; }
  .bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 0;
    outline: 0;
    width: 5rem;
    height: 100%;
    z-index: 999999;
    font-size: 3rem;
    font-family: 'icomoon' !important;
    color: rgba(255, 255, 255, 0.6);
    -webkit-transition: all ease-out 0.3s;
    transition: all ease-out 0.3s; }
    .bx-wrapper .bx-controls-direction a.disabled {
      display: none; }
    .bx-wrapper .bx-controls-direction a:hover {
      color: white; }

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%; }

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px; }

/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
  width: 100%; }

.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px; }

.preload {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999999; }
  .preload div {
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .preload img {
    max-width: 20rem;
    width: 100%; }

.main section {
  position: relative; }

.contenido {
  padding-top: 4rem;
  padding-bottom: 3rem; }

.centrador {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1920px;
  padding: 0 1rem;
  width: 100%; }

.nav {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: black;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 4rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 3; }
  .nav > div {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%; }
  .nav-logo {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 100%;
    background: black;
    z-index: 10; }
    .nav-logo img {
      max-width: 4rem; }
  .nav-button {
    cursor: pointer;
    font-family: 'icomoon' !important; }
    .nav-button:before {
      content: '\f0c9';
      font-size: 1.4rem; }
    .nav-button.open:before {
      content: '\f00d'; }
  .nav nav {
    position: absolute;
    bottom: 0%;
    left: 0;
    z-index: 4;
    width: 100%;
    background: black;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: bottom .3s ease-in-out;
    transition: bottom .3s ease-in-out; }
    .nav nav.open {
      bottom: -215%; }
  .nav a {
    padding: .2em 0; }
  .nav .active {
    color: #A32328; }

.no-mobile {
  display: none; }

.titulo {
  position: absolute;
  top: 2rem;
  width: 100%;
  max-width: 1920px;
  font-size: 2.5rem; }
  .titulo-left {
    left: 2rem; }

main {
  position: relative;
  z-index: 2; }
  main > section {
    position: relative; }

.home {
  background-image: url(../images/home-s.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #E6833C;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 31rem;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  .home img {
    max-width: 11rem;
    margin-bottom: 1rem; }
  .home div {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 1rem;
    text-align: right; }
  .home h1 {
    font-size: 4rem;
    line-height: 1;
    width: 19rem;
    margin-bottom: .5em; }
  .home h2 {
    font-size: 2rem;
    line-height: 1;
    max-width: 5.2em; }

.slider {
  background-image: url(../images/productos-s.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-color: #632801;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3rem 1rem 2.5rem;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  .slider-titulo {
    text-align: center;
    width: 100%; }
    .slider-titulo h1 {
      font-size: 2.5rem;
      margin-bottom: 0.1em;
      line-height: 1; }
    .slider-titulo p {
      font-family: "Dancing Script", "Helvetica Neue", Georgia, Times, "Times New Roman";
      font-size: 2rem; }
  .slider .bxslider {
    padding: 0 4rem; }
    .slider .bxslider .h4 {
      margin-bottom: .5em; }
    .slider .bxslider p {
      line-height: 1.2;
      margin-bottom: 0; }
      .slider .bxslider p:last-child {
        display: inline-block;
        width: 8.9rem; }
  .slider .bx-prev {
    left: -2rem; }
  .slider .bx-next {
    right: -2rem; }
  .slider-info {
    margin-top: -1rem;
    text-align: center; }

.f-cen-cen, .recetas-lista {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.promocion {
  background-image: url(../images/video-s.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #F4C74F;
  height: 23rem; }
  .promocion div {
    background: white;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    cursor: pointer;
    height: 4rem;
    opacity: .7;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    width: 4rem; }
    .promocion div:hover {
      opacity: .8; }

.actividades {
  background-image: url(../images/consejos-s.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #a2abb0;
  padding: 5rem 0; }
  .actividades .bx-viewport {
    max-width: -webkit-calc(800px + 10rem) !important;
    max-width: calc(800px + 10rem) !important;
    height: 100% !important; }
  .actividades li {
    padding: 0 2rem; }
  .actividades .bx-controls-direction a {
    width: 2rem; }

.recetas {
  background-image: url(../images/recetas-s.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #6A2000;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem 1rem;
  text-align: center; }
  .recetas-lista {
    max-width: 65rem;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }
    .recetas-lista > h1 {
      width: 100%;
      text-align: right;
      font-size: 2.5rem; }
  .recetas a {
    margin: .5rem; }
  .recetas-item {
    width: 8.6rem; }
    .recetas-item p {
      padding: .5rem; }
    .recetas-item img {
      border: solid 5px #cbbba4; }

.encuentranos {
  background: navy;
  padding: 3rem 2rem; }
  .encuentranos h1 {
    font-size: 2.5rem; }
  .encuentranos ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    max-width: 1200px; }
  .encuentranos li {
    padding: 1rem;
    text-align: center; }
  .encuentranos img {
    max-width: 4.4rem; }
  .encuentranos p {
    font-weight: normal;
    margin-bottom: 0; }

.footer {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #A32328;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100vw; }
  .footer footer {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%; }
  .footer i {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    color: #A32328;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 1rem;
    height: 2rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 2rem; }
  .footer a:not(:last-child) {
    margin-right: .5rem; }

@media only screen and (min-width: 520px) {
  .home {
    background-image: url(../images/home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    background-position-x: 58%; }
    .home div {
      padding-right: 3rem; }
    .home h1 {
      text-shadow: 0px 0px 15px #000; }
    .home h2 {
      text-shadow: 0px 0px 15px #000; }
  .slider {
    background-image: url(../images/productos.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .promocion {
    background-image: url(../images/comercial.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .actividades {
    background-image: url(../images/consejos.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .recetas {
    background-image: url(../images/recetas.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .encuentranos img {
    max-width: 7rem; } }

@media only screen and (min-width: 768px) {
  .no-mobile {
    display: block; }
  .titulo {
    font-size: 4rem; }
  .contenido {
    padding-top: 6rem;
    padding-bottom: 3rem; }
  .nav {
    height: 6rem;
    padding: .5rem 0; }
    .nav-button {
      display: none; }
    .nav-logo {
      max-width: 7rem; }
      .nav-logo img {
        max-width: 7rem; }
    .nav nav {
      position: relative;
      width: auto;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-transition: bottom 0s;
      transition: bottom 0s; }
      .nav nav.open {
        bottom: 0%; }
    .nav a {
      font-size: 1.1rem;
      padding: 0; }
      .nav a:not(:last-child) {
        margin-right: 1rem; }
  .home {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: -webkit-calc(100vh - 4rem);
    min-height: calc(100vh - 4rem);
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
    .home div {
      padding-right: 1rem; }
    .home h1 {
      font-size: 4rem; }
    .home h2 {
      font-size: 2rem;
      line-height: 1;
      max-width: 5.2em; }
  .slider {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 2rem 1rem 4rem; }
    .slider-titulo {
      text-align: right;
      padding-right: 5rem; }
      .slider-titulo h1 {
        font-size: 4rem; }
      .slider-titulo p {
        font-size: 3rem; }
    .slider-info {
      margin-top: -1.8rem; }
      .slider-info p {
        font-size: 1.9rem; }
  .promocion {
    background-image: url(../images/comercial.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    min-height: 80vh; }
    .promocion div {
      height: 7rem;
      width: 7rem; }
  .actividades {
    background-image: url(../images/consejos.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    min-height: -webkit-calc(100vh - 3rem - 6rem);
    min-height: calc(100vh - 3rem - 6rem); }
    .actividades .bx-wrapper {
      margin-top: 3rem; }
    .actividades .bx-prev {
      left: 2rem; }
    .actividades .bx-next {
      right: 2rem; }
  .recetas {
    padding: 3rem 0 5rem;
    background-image: url(../images/recetas.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
    .recetas-item {
      width: 11.8rem; }
    .recetas h1 {
      font-size: 4rem; }
  .footer footer {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .encuentranos img {
    max-width: 10rem; } }

@media only screen and (min-width: 1100px) {
  .home {
    background-position: center; }
    .home div {
      padding-right: 5rem; }
    .home h1 {
      width: 100%;
      text-shadow: none; }
    .home h2 {
      text-shadow: none; }
    .home img {
      max-width: 17rem; }
  .actividades li {
    padding: 0; }
  .actividades .bx-controls-direction a {
    width: 5rem; }
  .actividades .bx-prev {
    left: 7rem; }
  .actividades .bx-next {
    right: 7rem; } }

.especifico {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: #E5E5E5;
  min-height: -webkit-calc(100vh - 4rem - 3rem);
  min-height: calc(100vh - 4rem - 3rem);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  align-items: center;
  padding: 0 1rem 1rem; }
  .especifico-fondo {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 10rem;
    width: 100vw; }
  .especifico-info {
    background: white;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #000;
    margin-top: -3rem;
    max-width: 800px;
    padding: 1rem 2rem 3rem;
    position: relative;
    width: 100%; }
    .especifico-info-producto {
      margin-top: 1rem;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
    .especifico-info h1 {
      font-size: 2rem;
      color: #000; }
    .especifico-info li:before {
      content: '·'; }
  .especifico-footer {
    position: relative;
    width: 100%;
    text-align: right; }
    .especifico-footer a {
      display: inline-block;
      text-align: center;
      background-color: #A32328;
      color: #fff;
      padding: .3em;
      -webkit-border-radius: 2px;
              border-radius: 2px;
      margin-top: .5rem; }

.producto-imagen img {
  width: initial;
  max-height: 20rem; }

.producto-imagen p {
  font-size: 1.5rem;
  font-family: "Dancing Script", "Helvetica Neue", Georgia, Times, "Times New Roman";
  text-align: center;
  display: none; }

.producto-descripcion {
  text-align: center; }
  .producto-descripcion h1 {
    font-family: "Roboto Condensed", "PT Sans Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000; }
  .producto-descripcion span {
    font-size: .9rem; }

.producto-tabla {
  font-size: .8rem;
  border-spacing: 0;
  max-width: 18rem;
  margin: 0 auto;
  width: 100%; }
  .producto-tabla-head, .producto-tabla-footer {
    margin-top: 1rem;
    font-size: .8rem; }
  .producto-tabla-head {
    margin: 1rem auto .25rem;
    max-width: 18rem; }
  .producto-tabla tr td {
    text-align: left; }
    .producto-tabla tr td:not(:first-child) {
      text-align: center;
      padding: 0 .2rem; }
  .producto-tabla tr:nth-child(1) td {
    border-top: 2px #A32328 solid; }
  .producto-tabla tr:not(:last-child) td {
    border-bottom: 2px #A32328 solid; }

.producto-ficha {
  background-color: green !important; }

@media only screen and (min-width: 520px) {
  .especifico-info h1 {
    font-size: 2.5rem; }
  .especifico-fondo {
    height: 15rem; } }

@media only screen and (min-width: 768px) {
  .especifico {
    min-height: -webkit-calc(100vh - 6rem - 3rem);
    min-height: calc(100vh - 6rem - 3rem);
    padding-bottom: 3rem; }
    .especifico-info h1 {
      font-size: 3rem; }
    .especifico-info-producto {
      margin-top: 1rem;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
    .especifico-fondo {
      background-position: zcenter;
      background-repeat: no-repeat;
      background-size: cover;
      height: 20rem; }
    .especifico-footer {
      position: absolute;
      right: 1.8rem;
      bottom: 1rem; }
  .producto-imagen p {
    display: block; }
  .producto-descripcion {
    padding-left: 2rem; }
    .producto-descripcion h1,
    .producto-descripcion p {
      text-align: center; }
    .producto-descripcion span {
      display: none; }
  .producto-tabla-head {
    text-align: left; } }

mi-modal {
  display: none;
  left: 0;
  position: fixed;
  top: 0;
  z-index: 99999999; }

.modal {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  width: 100vw; }
  .modal-conte {
    -webkit-border-radius: 2px;
            border-radius: 2px;
    color: #000;
    position: relative; }
  .modal .icon-check {
    background-color: green;
    height: 1.5rem;
    width: 1.5rem;
    color: white;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1em; }
  .modal .icon-close {
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    right: 0;
    top: -3rem; }
  .modal .video {
    max-width: 800px;
    width: 100vw; }

.formulario {
  background: white;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  padding: 2rem 3rem;
  max-width: 30rem;
  width: 100%; }
  .formulario input, .formulario textarea, .formulario button {
    border: 1px solid #000;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: none;
            box-shadow: none;
    margin-bottom: 1rem;
    padding: .5em;
    width: 100%; }
  .formulario textarea {
    height: 8rem;
    max-height: 15rem;
    resize: vertical; }
  .formulario button {
    border: none;
    background-color: #A32328;
    color: #fff;
    cursor: pointer; }
  .formulario span {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }

@media only screen and (min-width: 768px) {
  .modal i {
    font-size: 2rem;
    right: 0; } }
