.especifico{
  align-items: center;
  background: #E5E5E5;
  min-height: calc(100vh - #{$altura-nav} - #{$altura-footer});
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem 1rem;
  &-fondo{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 10rem;
    width: 100vw;
  }
  &-info{
    background: white;
    box-shadow: $shadow;
    color: #000;
    margin-top: -3rem;
    max-width: 800px;
    padding: 1rem 2rem 3rem;
    position: relative;
    width: 100%;
    &-producto{
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1{
      font-size: 2rem;
      color: #000;
    }
    li{
      &:before{
        content: '·'
      }
    }
  }
  &-footer{
    position: relative;
    width: 100%;
    text-align: right;
    a{
      display: inline-block;
      text-align: center;
      background-color: #A32328;
      color: #fff;
      padding: .3em;
      border-radius: $radius;
      margin-top: .5rem;
    }
  }
}
.producto{
  &-imagen{
    img{
      width: initial;
      max-height: 20rem;
    }
    p{
      font-size: 1.5rem;
      font-family: $altfont;
      text-align: center;
      display: none;
    }
  }
  &-descripcion{
    text-align: center;
    h1{
      font-family: $basefont;
      color: #000;
    }
    span{
      font-size: .9rem;
    }
  }
  &-tabla{
    font-size: .8rem;
    border-spacing: 0;
    max-width: 18rem;
    margin: 0 auto;
    width: 100%;
    &-head,
    &-footer{
      margin-top: 1rem;
      font-size: .8rem;
    }
    &-head{
      margin: 1rem auto .25rem;
      max-width: 18rem;
    }
    tr{
      td{
        text-align: left;
        &:not(:first-child){
          text-align: center;
          padding: 0 .2rem;
        }
      }
      &:nth-child(1){
        td{
          border-top: 2px #A32328 solid;
          // padding-bottom: .25rem;
        }
      }
      &:not(:last-child){
        td{
          border-bottom: 2px #A32328 solid;
        }   
      }
    }
  }
  &-ficha{
    background-color: green!important;
  }
}

@include respond-to(m){
  .especifico{
    &-info{
      h1{
        font-size: 2.5rem;
      }
    }
    &-fondo{
      height: 15rem;
    }
  }
}
@include respond-to(l){
  .especifico{
    min-height: calc(100vh - #{$altura-nav-lg} - #{$altura-footer-lg});
    padding-bottom: 3rem;
    &-info{
      h1{
        font-size: 3rem;
      }
      &-producto{
        margin-top: 1rem;
        flex-direction: row;
        align-items: center;
      }
    }
    &-fondo{
      background-position: zcenter;
      background-repeat: no-repeat;
      background-size: cover;
      height: 20rem;
    }
    &-footer{
      position: absolute;
      right: 1.8rem;
      bottom: 1rem;
    }
  }
  .producto{
    &-imagen{
      p{
        display: block;
      }
    }
    &-descripcion{
      padding-left: 2rem;
      h1,
      p{
        text-align: center;
      }
      span{
        display: none;
      }
    }
    &-tabla{
      &-head{
        text-align: left;
      }
    }
  }
}
