$altura-nav: 4rem;
$altura-nav-lg: 6rem;
$altura-footer: 3rem;
$altura-footer-lg: 3rem;
$btn-play : 4rem;
$btn-play-lg : 7rem;

.preload{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999999;
  div{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img{
    max-width: 20rem;
    width: 100%;
  }
  
}
.main{
  section{
    position: relative;
  }
}

.contenido{
  padding-top: $altura-nav;
  padding-bottom: $altura-footer;
}

.centrador{
  align-items: flex-end;
  display: flex;
  max-width: 1920px;
  padding: 0 1rem;
  width: 100%;
}

.nav{
  align-items: flex-end;
  background: black;
  display: flex;
  height: $altura-nav;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 3;
  &>div{
    justify-content: space-between;
    height: 100%;
  }
  &-logo{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    background: black;
    z-index: 10;
    img{
      max-width: 4rem;
    }
  }
  &-button{
    cursor: pointer;
    font-family: 'icomoon' !important;
    &:before{
      content: '\f0c9';
      font-size: 1.4rem;
    }
    &.open{
      &:before{
        content: '\f00d';
      }
    }
  }
  nav{
    position: absolute;
    bottom: 0%;
    left: 0;
    z-index: 4;
    width: 100%;
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: bottom .3s ease-in-out;
    &.open{
      bottom: -215%;
    }
  }
  a{
    padding: .2em 0;
  }
  .active{
    color: #A32328;
  }
}

.no-mobile{
  display: none;
}
.titulo{
  position: absolute;
  top: 2rem;
  width: 100%;
  max-width: 1920px;
  font-size: 2.5rem;
  &-left{
    left: 2rem;
  }
}
@mixin backgroundCover($url){
  background-image: url(#{$url});
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main{
  position: relative;
  z-index: 2;
  &>section{
    position: relative;
  }
}
.home{
  @include backgroundCover('../images/home-s.jpg');
  background-color: #E6833C;
  align-items: flex-end;
  display: flex;
  height: 31rem;
  justify-content: flex-end;
  img{
    max-width: 11rem;
    margin-bottom: 1rem;
  }
  div{
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    text-align: right;
  }
  h1{
    font-size: 4rem;
    line-height: 1;
    width: 19rem;
    margin-bottom: .5em;
  }
  h2{
    font-size: 2rem;
    line-height: 1;
    max-width: 5.2em;
  }
}
.slider{
  @include backgroundCover('../images/productos-s.jpg');
  background-position: center bottom;
  background-color: #632801;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 3rem 1rem 2.5rem;
  justify-content: flex-end;
  &-titulo{
    text-align: center;
    width: 100%;
    h1{
      font-size: 2.5rem;
      margin-bottom: 0.1em;
      line-height: 1
    }
    p{
      font-family: $altfont;
      font-size: 2rem;
    }
  }
  .bxslider{
    padding: 0 4rem;

    .h4{
      margin-bottom: .5em;
    }
    p{
      line-height: 1.2;
      margin-bottom: 0;
      &:last-child{
        display: inline-block;
        width: 8.9rem;
      }
    }
  }
  .bx-prev{
    left: -2rem
  }
  .bx-next{
    right: -2rem
  }
  &-info{
    margin-top: -1rem;
    text-align: center;
  }

  
}
.f-cen-cen{
  align-items: center;
  display: flex;
  justify-content: center;
}
.promocion{
  @include backgroundCover('../images/video-s.jpg');
  background-color: #F4C74F;
  height: 23rem;
  div{
    background: white;
    border-radius: 50%;
    cursor: pointer;
    height:$btn-play;
    opacity: .7;
    transition: all .3s ease-in-out;
    width: $btn-play;
    &:hover{
      opacity: .8;
    }
  }
}
.actividades{
  @include backgroundCover('../images/consejos-s.jpg');
  background-color: #a2abb0;
  padding: 5rem 0;

  .bx-viewport{
    max-width: calc(800px + 10rem)!important;
    height: 100%!important;
  }
  li{
    padding: 0 2rem;
  }
  .bx-controls-direction{
    a{
      width: 2rem;
    }
  }
}
.recetas{
  @include backgroundCover('../images/recetas-s.jpg');
  background-color: #6A2000;
  flex-direction: column;
  padding: 2rem 1rem;
  text-align: center;
  &-lista{
    @extend .f-cen-cen;
    max-width: 65rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    align-items: flex-start;
    &>h1{
      width: 100%;
      text-align: right;
      font-size: 2.5rem;
    }
  }
  a{
    margin: .5rem;
  }
  &-item{
    width: 8.6rem;
    
    p{
      padding: .5rem;
    }
    img{
      border: solid 5px #cbbba4;
    }
  }
  
}
.encuentranos{
  background: navy;
  padding: 3rem 2rem;
  h1{
    font-size: 2.5rem;
  }
  ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
  }
  li{
    padding: 1rem;
    text-align: center;
  }

  img{
    max-width: 4.4rem;
  }
  p{
    font-weight: normal;
    margin-bottom: 0;
  }
}
.footer{
  align-items: center;
  background-color: #A32328;
  display: flex;
  height: $altura-footer;
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100vw;
  footer{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  & i{
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    color: #A32328;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    height: 2rem;
    justify-content: center;
    width: 2rem;
  }
  & a{
    &:not(:last-child){
      margin-right: .5rem;
    }
  }
}

@include respond-to(m){
  .home{
    @include backgroundCover('../images/home.jpg');
    height: 40rem;
    background-position-x: 58%;
    div{
      padding-right: 3rem;
    }
    h1{
      text-shadow: 0px 0px 15px #000;
    }
    h2{
      text-shadow: 0px 0px 15px #000;
    }
  }
  .slider{
    @include backgroundCover('../images/productos.jpg');


  }
  .promocion{
    @include backgroundCover('../images/comercial.jpg');
    
  }
  .actividades{
    @include backgroundCover('../images/consejos.jpg');
    
    
  }
  .recetas{
    @include backgroundCover('../images/recetas.jpg');
    
  }

  .encuentranos{
    img{
      max-width: 7rem;
    }
  }
}

@include respond-to(l){
  .no-mobile{
    display: block;
  }
  .titulo{
    font-size: 4rem;
  }
  .contenido{
    padding-top: $altura-nav-lg;
    padding-bottom: $altura-footer-lg;
  }
  .nav{
    height: $altura-nav-lg;
    padding: .5rem 0;
    &-button{
      display: none;
    }
    &-logo{
      max-width: 7rem;
      img{
        max-width: 7rem;
      }
    }
    nav{
      position: relative;
      width: auto;
      flex-direction: row;
      transition: bottom 0s;
      &.open{
        bottom: 0%;
      }
    }
    & a{
      font-size: 1.1rem;
      padding: 0;
      &:not(:last-child){
        margin-right: 1rem;
      }
    }
  }
  .home{
    align-items: center;
    display: flex;
    min-height: calc(100vh - #{$altura-nav});
    justify-content: flex-end;
    div{
      padding-right: 1rem;
    }
    h1{
      font-size: 4rem;
    }
    h2{
      font-size: 2rem;
      line-height: 1;
      max-width: 5.2em;
    }
  }
  .slider{
    justify-content: flex-end;
    padding: 2rem 1rem 4rem;
    &-titulo{
      text-align: right;
      padding-right: 5rem;
      h1{
        font-size: 4rem;
      }
      p{
        font-size: 3rem;
      }
    }
    &-info{
      margin-top: -1.8rem;
      p{
        font-size: 1.9rem;
      }
    }
  }
  .promocion{
    @include backgroundCover('../images/comercial.jpg');
    padding: 0;
    min-height: 80vh;
    div{
      height: $btn-play-lg;
      width: $btn-play-lg;
    }
  }
  .actividades{
    @include backgroundCover('../images/consejos.jpg');
    padding: 0;
    min-height: calc(100vh - #{$altura-footer} - #{$altura-nav-lg});
    .bx-wrapper{
      margin-top: 3rem;
    }
    .bx-prev{
      left: 2rem;
    }
    .bx-next{
      right: 2rem;
    }
  }
  .recetas{
    padding: 3rem 0 5rem;
    @include backgroundCover('../images/recetas.jpg');
    &-item{
      width: 11.8rem;
    }
    h1{
      font-size: 4rem;
    }
  }
  .footer{
    footer{
      justify-content: flex-end;
    }
  }
  .encuentranos{
    img{
      max-width: 10rem;
    }
  }
}
@media only screen and (min-width: 1100px){
  .home{
    background-position: center;
    div{
      padding-right: 5rem;
    }
    h1{
      width: 100%;
      text-shadow: none;
    }
    h2{
      text-shadow: none;
    }
    img{
      max-width: 17rem;
    }
  }
  .actividades{
    .bx-wrapper{
      // max-width: 600px;
    }
    li{
      padding: 0;
      // max-width: 600px;
    }

    .bx-controls-direction{
      a{
        width: 5rem;
      }
    }
    .bx-prev{
      left: 7rem;
    }
    .bx-next{
      right: 7rem;
    }
  }
}
