mi-modal{
  display: none;
  left: 0; 
  position: fixed;
  top: 0;
  z-index: 99999999;
}
.modal{
  align-items: center;
  background-color: rgba(#000, .8);
  display: flex;
  height: 100vh;
  justify-content: center;
  padding: 1rem;
  width: 100vw;
  &-conte{
    border-radius: $radius;
    color: #000;
    position: relative;
  }
  .icon-check{
    background-color: green;
    height: 1.5rem;
    width: 1.5rem;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
  }
  .icon-close{
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    right:0;
    top: -3rem;
  }
  .video{
    max-width: 800px;
    width: 100vw;
  }
}

.formulario{
  background: white;
  border-radius: $radius;
  padding: 2rem 3rem;
  max-width: 30rem;
  width: 100%;
  
  input,textarea,button{
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: none;
    margin-bottom: 1rem;
    padding: .5em;
    width: 100%;
  }
  textarea{
    height: 8rem;
    max-height: 15rem;
    resize: vertical;
  }
  button{
    border: none;
    background-color: #A32328;
    color: #fff;
    cursor: pointer;
  }
  span{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

}

@include respond-to(m){}
@include respond-to(l){
  .modal{
    i{
      font-size: 2rem;
      right: 0;
    }
  }
  
}