<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="phpmailer.lang-ar.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-br.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-ca.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-ch.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-cz.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-de.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-dk.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-es.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-et.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-fi.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-fo.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-fr.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-hu.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-it.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-ja.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-nl.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-no.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-pl.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-ro.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-ru.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-se.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-tr.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-zh.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-zh_cn.php" server="200.29.152.130//public_html/" local="3414881200" remote="12006454112" /><file name="phpmailer.lang-ar.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-br.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-ca.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-ch.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-cz.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-de.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-dk.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-es.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-et.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-fi.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-fo.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-fr.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-hu.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-it.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-ja.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-nl.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-no.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-pl.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-ro.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-ru.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-se.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-tr.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-zh.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-zh_cn.php" server="ftp.bacigalupo.cl/public_html/" local="3414881200" remote="12007664732" /><file name="phpmailer.lang-ar.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-br.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-ca.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-ch.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-cz.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-de.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-dk.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-es.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-et.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-fi.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-fo.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-fr.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-hu.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-it.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-ja.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-nl.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-no.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-pl.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-ro.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-ru.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-se.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-tr.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-zh.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-zh_cn.php" server="ftp.dyneng.cl/public_html/" local="3414881200" remote="12007971872" /><file name="phpmailer.lang-ar.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-br.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-ca.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-ch.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-cz.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-de.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-dk.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-es.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-et.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-fi.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-fo.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-fr.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-hu.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-it.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-ja.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-nl.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-no.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-pl.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-ro.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-ru.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-se.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-tr.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-zh.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="93691102056" /><file name="phpmailer.lang-zh_cn.php" server="ftp.inmobiliariakau.cl/public_html/" local="3414881200" remote="106576003944" /></dwsync>